<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="http://www.jq22.com/demo/jquery-nav-150605235331/js/jquery.plugins.js"></script>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            overflow: hidden;
            float: left;
        }

        li {
            list-style: none;
        }

        ul li {
            float: left;
            width: 100px;
            height: 100px;
            list-style: none;
            line-height: 100px;
            text-align: center;
        }

        .back {
            border-bottom: 1px solid #000000;
            height: 100px;
            overflow: hidden;
            z-index: 8;
            position: absolute;
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
<script>
    $(function () {

        $("body").lavaLamp({

            fx: "backout",

            speed: 700,

            click: function (event, menuItem) {
                
                return true;

            }

        });

    });
</script>
</body>
</html>