<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D选择</title>
	<style type="text/css">
		/*容器*/
		.container {
			-webkit-perspective: 1000px;
			-moz-perspective: 1000px;
			-ms-perspective: 1000px;
			perspective: 1000px;
		}
		/*piece盒子*/
		.piece-box {
			position: relative;
			width: 200px;
			height: 200px;
			margin: 300px auto;
			perspective-origin: 50% 50%;
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
			animation: pieceRotate 5s;
			-moz-animation: pieceRotate 5s; /* Firefox */
			-webkit-animation: pieceRotate 5s; /* Safari and Chrome */
			-o-animation: pieceRotate 5s ; /* Opera */
			-webkit-animation-fill-mode: forwards; /* Chrome, Safari, Opera */
			animation-fill-mode: forwards; /* 保持动画最后的效果 */
		}
		/*piece通用样式*/
		.piece {
			position: absolute;
			width: 200px;
			height: 200px;
			/* background: red; */
			opacity: 0.5;

		}
		.piece-1 {
			background: #FF6666;
			-webkit-transform: rotateY(0deg) translateZ(100px);
			-ms-transform: rotateY(0deg) translateZ(100px);
			-o-transform: rotateY(0deg) translateZ(100px);
			transform: rotateY(0deg) translateZ(100px);

		}
		.piece-2 {
			background: #FFFF00;
			-webkit-transform: rotateY(0deg) translateZ(-100px);
			-ms-transform: rotateY(0deg) translateZ(-100px);
			-o-transform: rotateY(0deg) translateZ(-100px);
			transform: rotateY(0deg) translateZ(-100px);
		}
		.piece-3 {
			background: #006699;
			-webkit-transform: rotateY(90deg) translateZ(-100px); /* 先移动再旋转 */
			-ms-transform: rotateY(90deg) translateZ(-100px);
			-o-transform: rotateY(90deg) translateZ(-100px);
			transform: rotateY(90deg) translateZ(-100px);
		}
		.piece-4 {
			background: #009999;
			-webkit-transform: rotateY(90deg) translateZ(100px);
			-ms-transform: rotateY(90deg) translateZ(100px);
			-o-transform: rotateY(90deg) translateZ(100px);
			transform: rotateY(90deg) translateZ(100px);
		}
		.piece-5 {
			background: #FF0033;
			-webkit-transform: rotateX(90deg) translateY(100px);
			-ms-transform: rotateX(90deg) translateY(100px);
			-o-transform: rotateX(90deg) translateY(100px);
			transform: rotateX(90deg) translateY(100px);
		}
		.piece-6 {
			background: #FF6600;
			-webkit-transform: rotateX(90deg) translateY(-100px);
			-ms-transform: rotateX(90deg) translateY(-100px);
			-o-transform: rotateX(90deg) translateY(-100px);
			transform: rotateX(90deg) translateY(-100px);
		}
		/*走马灯动画*/
		@keyframes pieceRotate
		{
		0%   {-webkit-transform: rotateY(0deg);
		        -ms-transform: rotateY(0deg);
		        -o-transform: rotateY(0deg);
		        transform: rotateY(0deg);}
		100% {-webkit-transform: rotateY(360deg);
		        -ms-transform: rotateY(360deg);
		        -o-transform: rotateY(360deg);
		        transform: rotateY(360deg);}
		}
		/* Firefox */
		@-moz-keyframes pieceRotate
		{
		0%   {-webkit-transform: rotateY(0deg);
		        -ms-transform: rotateY(0deg);
		        -o-transform: rotateY(0deg);
		        transform: rotateY(0deg);}
		100% {-webkit-transform: rotateY(360deg);
		        -ms-transform: rotateY(360deg);
		        -o-transform: rotateY(360deg);
		        transform: rotateY(360deg);}
		}
		/* Safari and Chrome */
		@-webkit-keyframes pieceRotate
		{
		0%   {-webkit-transform: rotateY(0deg);
		        -ms-transform: rotateY(0deg);
		        -o-transform: rotateY(0deg);
		        transform: rotateY(0deg);}
		100% {-webkit-transform: rotateY(360deg);
		        -ms-transform: rotateY(360deg);
		        -o-transform: rotateY(360deg);
		        transform: rotateY(360deg);}
		}
		/* Opera */
		@-o-keyframes pieceRotate
		{
		0%   {-webkit-transform: rotateY(0deg);
		        -ms-transform: rotateY(0deg);
		        -o-transform: rotateY(0deg);
		        transform: rotateY(0deg);}
		100% {-webkit-transform: rotateY(360deg);
		        -ms-transform: rotateY(360deg);
		        -o-transform: rotateY(360deg);
		        transform: rotateY(360deg);}
		}
		
	</style>
</head>
<body>
	<div class="container">
	    <div class="piece-box">
	        <div class="piece-box2"><!--新加的容器-->
	            <div class="piece piece-1"></div>
	            <div class="piece piece-2"></div>
	            <div class="piece piece-3"></div>
	            <div class="piece piece-4"></div>
	            <div class="piece piece-5"></div>
	            <div class="piece piece-6"></div>
	        </div>
	    </div>
	</div>
</body>
</html>