<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="swiper-3.4.2.min.css">
	<style type="text/css">
		body {
		    background: #eee;
		    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		    font-size: 14px;
		    color:#000;
		    margin: 0;
		    padding: 0;
		}
		.swiper-container {
		    width: 100%;
		    height: 300px;
		    margin: 20px auto;
		}
		.swiper-slide {
		    text-align: center;
		    font-size: 18px;
		    background: #fff;
		    width: 60%;

		    /* Center slide text vertically */
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-pack: center;
		    -ms-flex-pack: center;
		    -webkit-justify-content: center;
		    justify-content: center;
		    -webkit-box-align: center;
		    -ms-flex-align: center;
		    -webkit-align-items: center;
		    align-items: center;
		}
		.swiper-slide:nth-child(2n) {
		    width: 40%;
		}
		.swiper-slide:nth-child(3n) {
		    width: 20%;
		}
	</style>
</head>
<body>
	<!-- Swiper -->
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide">Slide 1</div>
	        <div class="swiper-slide">Slide 2</div>
	        <div class="swiper-slide">Slide 3</div>
	    </div>
	    <!-- Add Pagination -->
	    <div class="swiper-pagination"></div>
	</div>

	<script type="text/javascript" src="jquery-1.11.3.js"></script>
	<script src="swiper-3.4.2.jquery.min.js"></script>
	<script>        
		var swiper = new Swiper('.swiper-container', {
		    pagination: '.swiper-pagination',
		    slidesPerView: 2,
		    centeredSlides: false,
		    paginationClickable: true,
		    spaceBetween: 30,
		    grabCursor: true
		});  

		console.log(`一张网页，要经历怎样的过程，才能抵达用户面前？
一位新人，要经历怎样的成长，才能站在技术之巅？
探寻这里的秘密；
体验这里的挑战；
成为这里的主人；
加入百度，加入网页搜索，你，可以影响世界。

all_async_search_291d933.js:171 请将简历发送至  ps_recruiter@baidu.com（ 邮件标题请以“姓名-应聘XX职位-来自console”命名）`)
	</script>
</body>
</html>