body {
  padding: 100px;
  font-size: 12px;
}
*{box-sizing: border-box;}
.selectResult{
	width:200px\0 !important; //ie兼容
	span{
		display: inline-block;
	}
	.spanResult{
		width:90%;
		overflow: hidden;
		margin-right: 5px;
	}
	.caret{
		margin-bottom: 8px;
	}
}
.containers{
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
	padding:10px;
	.searchbox{
		padding:2px 5px;
		margin-bottom: 10px;
		width:180px;
	}
	.content{
		margin-bottom: 10px;
		>div{
			// transition: 0.2s all linear;
			&:hover{
				background:#5bc0de;
				// color:#fff;
			}
		}
		input{
			margin-right: 4px;
			margin-left: 4px;
			vertical-align:text-bottom;
		}
		label{
			display: inline-block;
			width:80%;
			height:24px;
			line-height: 28px;
		}
	}
	.pageStyle{
		margin-bottom: 10px;
		a{
		    &:hover{
		    	text-decoration: none;
		    }
		}
		a,span.current,span.disabled{
			display: inline-block;
			width: 16px;
			text-align: center;
			margin-left: 2px;
			cursor: pointer;
			border: 1px solid #999;
			color:#999;
		}
		span.current{
			color: #fff;
			background: #3c90d9;
			border: 1px solid #3c90d9;
		}
		span.disabled{
			background: #eee;
			cursor:not-allowed;
		}
		span.apos{
			margin-left: 2px;
		}
	}
	.top{
		height: 20px;
		.ok{
			float:right;
		}
	}
}