<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.img_fl_box, .sitebanner {
			position: relative;
			overflow: hidden;
			width: 224px;
			float: left;
		}

		a.light:before {
			background:-ms-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,0.2) 50%,rgba(255,255,255,0) 100%);
			background:-moz-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,0.2) 50%,rgba(255,255,255,0) 100%);
			background:-webkit-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,0.2) 50%,rgba(255,255,255,0) 100%);
			background:-o-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,0.2) 50%,rgba(255,255,255,0) 100%);
			background:linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,0.2) 50%,rgba(255,255,255,0) 100%);
			content:""; 
			width: 110px;
			height: 680px;
			position:absolute; 
			top:0px; 
			left:-244px;
			transform:skewX(-25deg);
			-ms-transform:skewX(-25deg);
			-webkit-transform:skewX(-25deg);
			-moz-transform:skewX(-25deg);
			-o-transform:skewX(-25deg);
		}

		.sitebanner:hover a.light:before{
			-ms-animation: ylbannerhv 0.6s ease-out forwards;
			-webkit-animation: ylbannerhv 0.6s ease-out forwards;
			-moz-animation: ylbannerhv 0.6s ease-out forwards;
			-o-animation: ylbannerhv 0.6s ease-out forwards;
			animation: ylbannerhv 0.6s ease-out forwards
		}

		@keyframes ylbannerhv{
			0% {left: -120px;}
			100% {left:470px;}
		}
		@-moz-keyframes  ylbannerhv{
			0% {left: -120px;}
			100% {left:470px;}
		}
		@-webkit-keyframes  ylbannerhv{
			0% {left: -120px;}
			100% {left:470px;}
		}
		@-o-keyframes  ylbannerhv{
			0% {left: -120px;}
			100% {left:470px;}
		}
	</style>
</head>
<body>
	<div class="sitebanner">
		<a href="http://trippages.ch.com/Special/s160322dsn/index.aspx" title="上海迪士尼" target="_blank" class="light" data-role="ga" data-done="首页/门票·当地玩乐/banner" data-tag="首页/门票·当地玩乐/http://trippages.ch.com/Special/s160322dsn/index.aspx">
			<img src="http://media.china-sss.com/pics/gallery/201706/3366862b-8795-4f38-b156-80e88c192da3_201706190928.jpg" alt="上海迪士尼" width="224" height="280">
		</a>
	</div>
</body>
</html>