<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		article, aside, blockquote, body, button, code, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, pre, section, td, textarea, th, ul{
			padding:0;
			margin:0;
		}
		ul li{
			list-style: none;
		}
		.row-4 .theatre-left .ish,.row-4 .theatre-right {
			opacity:0;
			filter:alpha(opacity=0);
			display:block
		}
		.row-4 {
			margin-top:20px;
			background:#fff;
			overflow:hidden
		}
		.row-4 .theatre-tit {
			height:24px;
			margin-bottom:14px;
			border-bottom:2px solid #f76300
		}
		.row-4 .theatre-tit span {
			display:block;
			width:82px;
			height:24px;
			background:#f76300;
			line-height:24px;
			color:#fff;
			font-size:14px;
			text-align:center
		}
		.row-4 .theatre-cont {
			height:125px;
			padding:20px;
			overflow:hidden;
			position:relative
		}
		.row-4 .theatre-cont ul {
			width:10000px;
			overflow:hidden
		}
		.row-4 .theatre-cont ul li {
			float:left;
			width:185px;
			height:125px;
			overflow:hidden;
			margin-right:10px;
			border-radius:4px;
			position:relative;
			transition:all .7s cubic-bezier(.46,.98,.54,1.1);
			-webkit-transition:all .7s cubic-bezier(.46,.98,.54,1.1);
			-moz-transition:all .7s cubic-bezier(.46,.98,.54,1.1)
		}
		.row-4 .theatre-cont ul li p {
			width:575px
		}
		.row-4 .theatre-left {
			display:block;
			width:100%;
			height:125px;
			float:left
		}
		.row-4 .theatre-left a {
			width:100%
		}
		.row-4 .theatre-left img {
			width:100%;
			height:100%
		}
		.row-4 .theatre-left .ish {
			width:100%;
			height:100%;
			position:absolute;
			top:0;
			left:0;
			background:#000;
			*background:0 0
		}
		.row-4 .theatre-right {
			width:600px;
			height:125px;
			float:right;
			transition:all .7s cubic-bezier(.46,.98,.54,1.1);
			-webkit-transition:all .7s cubic-bezier(.46,.98,.54,1.1);
			-moz-transition:all .7s cubic-bezier(.46,.98,.54,1.1)
		}
		.row-4 .theatre-right img {
			width:100%;
			height:100%
		}
		.row-4 .theatre-cont li.theatre-hover {
			width:575px
		}
		.row-4 .theatre-cont li.theatre-wid0 {
			width:0;
			margin:0
		}
		.row-5,.row-pack {
			margin-top:20px;
			background:#fff
		}
		.row-4 .theatre-cont li.theatre-hover p span.theatre-right {
			opacity:1;
			filter:alpha(opacity=100)
		}
	</style>
</head>
<body>
<div class="row-4">
	<div class="theatre-cont">
		<ul>
			<li data-dysign="41" data-dysign-adid="613801" data-dysign-proid="2291" class="">
				<p>
					<span class="theatre-left">
						<a href="/lapi/sign/signapi/click?roomid=0&amp;aid=613801&amp;posid=41&amp;projid=2291" class="ish" style="opacity: 0;" target="_blank"></a>
						<a href="/lapi/sign/signapi/click?roomid=0&amp;aid=613801&amp;posid=41&amp;projid=2291" target="_blank">
							<img src="https://staticlive.douyucdn.cn/upload/signs/201706271059111059.png" alt="">
						</a>
					</span>
				</p>
				<i class="sign-spec"></i>
			</li>
			<li data-dysign="42" data-dysign-adid="613802" data-dysign-proid="2291" class="">
				<p>
					<span class="theatre-left">
						<a href="/lapi/sign/signapi/click?roomid=0&amp;aid=613802&amp;posid=42&amp;projid=2291" class="ish" style="opacity: 0;" target="_blank"></a>
						<a href="/lapi/sign/signapi/click?roomid=0&amp;aid=613802&amp;posid=42&amp;projid=2291" target="_blank">
							<img src="https://staticlive.douyucdn.cn/upload/signs/201706271059351553.jpg" alt="">
						</a>
					</span>
				</p>
				<i class="sign-spec"></i>
			</li>
			<li data-dysign="43" data-dysign-adid="613804" data-dysign-proid="2291" class="">
				<p>
					<span class="theatre-left">
						<a href="/lapi/sign/signapi/click?roomid=0&amp;aid=613804&amp;posid=43&amp;projid=2291" class="ish" style="opacity: 0;" target="_blank"></a>
						<a href="/lapi/sign/signapi/click?roomid=0&amp;aid=613804&amp;posid=43&amp;projid=2291" target="_blank">
							<img src="https://staticlive.douyucdn.cn/upload/signs/201706271100228406.jpg" alt="">
						</a>
					</span>
				</p>
				<i class="sign-spec"></i>
			</li>
			<li data-dysign="44" data-dysign-adid="613812" data-dysign-proid="2378" class="">
				<p>
					<span class="theatre-left">
						<a href="/lapi/sign/signapi/click?roomid=0&amp;aid=613812&amp;posid=44&amp;projid=2378" class="ish" style="opacity: 0;" target="_blank"></a>
						<a href="/lapi/sign/signapi/click?roomid=0&amp;aid=613812&amp;posid=44&amp;projid=2378" target="_blank">
							<img src="https://staticlive.douyucdn.cn/upload/signs/201706271559126741.jpg" alt="">
						</a>
					</span>
				</p>
				<i class="sign-spec"></i>
			</li>
			<li data-dysign="45" data-dysign-adid="613813" data-dysign-proid="2378" class="">
				<p>
					<span class="theatre-left">
						<a href="/lapi/sign/signapi/click?roomid=0&amp;aid=613813&amp;posid=45&amp;projid=2378" class="ish" style="opacity: 0;" target="_blank"></a>
						<a href="/lapi/sign/signapi/click?roomid=0&amp;aid=613813&amp;posid=45&amp;projid=2378" target="_blank">
							<img src="https://staticlive.douyucdn.cn/upload/signs/201706271601355596.jpg" alt="">
						</a>
					</span>
				</p>
				<i class="sign-spec"></i>
			</li>
			<li data-dysign="46" data-dysign-adid="613814" data-dysign-proid="2378" class="">
				<p>
					<span class="theatre-left">
						<a href="/lapi/sign/signapi/click?roomid=0&amp;aid=613814&amp;posid=46&amp;projid=2378" class="ish" style="opacity: 0;" target="_blank"></a>
						<a href="/lapi/sign/signapi/click?roomid=0&amp;aid=613814&amp;posid=46&amp;projid=2378" target="_blank">
							<img src="https://staticlive.douyucdn.cn/upload/signs/201706271602278939.jpg" alt="">
						</a>
					</span>
				</p>
				<i class="sign-spec"></i>
			</li>
		</ul>
	</div>
</div>
<script type="text/javascript" src="jquery-1.11.3.js"></script>
<script type="text/javascript">
	$('.theatre-cont li').mouseover(function(event) {
        if ($(this).index() == 0) {
            // alert("是第一个子元素");
            $(this).addClass('theatre-hover').next().addClass('theatre-wid0').next().addClass('theatre-wid0');
        }else if ($(this).index() == $('.theatre-cont li').length - 1) {
            // alert("是最后一个子元素");
            $(this).addClass('theatre-hover').prev().addClass('theatre-wid0').prev().addClass('theatre-wid0');
        }else{
        	$(this).addClass('theatre-hover').next().addClass('theatre-wid0');
        	$(this).addClass('theatre-hover').prev().addClass('theatre-wid0');
        }
        
		
	}).mouseout(function(event) {
		if ($(this).index() == 0) {
		    // alert("是第一个子元素");
		    $(this).removeClass('theatre-hover').next().removeClass('theatre-wid0').next().removeClass('theatre-wid0');
		}else if ($(this).index() == $('.theatre-cont li').length - 1) {
		    // alert("是最后一个子元素");
		    $(this).removeClass('theatre-hover').prev().removeClass('theatre-wid0').prev().removeClass('theatre-wid0');
		}else{
			$(this).removeClass('theatre-hover').next().removeClass('theatre-wid0');
			$(this).removeClass('theatre-hover').prev().removeClass('theatre-wid0');
		}
	});
</script>
</body>
</html>