/*滚动条整体部分,必须要设置*/
::-webkit-scrollbar{
    width: 8px;
    background-color: #B0AEDA;
}
/*滚动条的轨道*/
::-webkit-scrollbar-track{
    background-color: #fff;
}
/*滚动条的滑块按钮*/
::-webkit-scrollbar-thumb{
    background-color: #8ec060;
    border: solid 1px #8ec060;
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
	background-color: #8ec060;
}
/*滚动条的上下两端的按钮*/
::-webkit-scrollbar-button{
    height: 0px;
    background-color: #1f2c5c;
}


/* IE下滚动条 */
/*三角箭头的颜色*/
*{
  scrollbar-arrow-color: #1f2c5c;
  /*滚动条滑块按钮的颜色*/
  scrollbar-face-color: #8ec060;
  /*滚动条整体颜色*/
  scrollbar-highlight-color: #8ec060;
  /*滚动条阴影*/
  scrollbar-shadow-color: none;
  /*滚动条轨道颜色*/
  scrollbar-track-color: #fff;
}
