﻿<!DOCTYPE HTML>
<html>

<head>
	<title>panel</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="reset.css" type="text/css" />
	<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="zUI.js"></script>
	<style>
	body{ background-color:#252525}
		#demo{ width: 500px; height: 300px; border: 2px solid #1F1F1F; margin: 20px auto; overflow: hidden; 		}
		.box{
			height:300px;
			width:500px;
		}
		.zUIpanelScrollBox,.zUIpanelScrollBar{
			width:10px;
			top:4px;
			right:2px;
			border-radius:5px;
			
		}
		.zUIpanelScrollBox{
			background:black;opacity:0.1;
			filter:alpha(opacity=10);
		}
		.zUIpanelScrollBar{
			background:#fff;opacity:0.8;
			filter:alpha(opacity=80);
		}
	</style>
	<script>	
		$(function(){
			$("#demo").panel({iWheelStep:32});
		});
	</script>
</head>
<body>



	<div id="demo">
		<div>
			<div class="box" style="background:#546B8B">滚动条在这里</div>
			<div class="box" style="background:#5ACDE5">2</div>
			<div class="box" style="background:#483362">3</div>
			<div class="box" style="background:#723E4B">4</div>
			<div class="box" style="background:#546B8B">5</div>
		</div>
	</div>


</body>
</html>
