;(function(win) {
	    var doc = win.document;
	    var docEl = doc.documentElement;
	    var tid;

	    function refreshRem() {
	        var width = docEl.getBoundingClientRect().width;
	        if (width > 750) { // ×î´ó¿í¶È
	            width = 750;
	        }
	        var rem = width / 7.5; 
	        docEl.style.fontSize = rem + 'px';
	    }

	    win.addEventListener('resize', function() {
	        clearTimeout(tid);
	        tid = setTimeout(refreshRem, 300);
	    }, false);
	    win.addEventListener('pageshow', function(e) {
	        if (e.persisted) {
	            clearTimeout(tid);
	            tid = setTimeout(refreshRem, 300);
	        }
	    }, false);

	    refreshRem();

	})(window);


@media screen and (min-width: 320px) {
    html {
        font-size: 89px;
    }
}

@media screen and (min-width: 360px) {
    html {
        font-size: 100px;
    }
}

@media screen and (min-width: 400px) {
    html {
        font-size: 110px;
    }
}

@media screen and (min-width: 440px) {
    html {
        font-size: 122px;
    }
}

@media screen and (min-width: 480px) {
    html {
        font-size: 133px;
    }
}
@media screen and (min-width: 640px) {
    html {
        font-size: 177px;
    }
}