<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        html { font-size: 100px; font-size: calc(100vw/3.2); -webkit-tap-highlight-color: transparent; }
        body { font-size: .14rem; }
        body { background: #f5f5f5; padding: 0; margin: 0; color: #333; }
        .titlebar { background: #fff; line-height: .18rem; padding: .12rem 0; text-align: center; font-size: .15rem; box-shadow: 0 .01rem .02rem rgba(0,0,0,.15);}
        .imagelist { padding: .1rem .08rem; padding-right: 0; user-select: none; -webkit-user-select: none; }
        .imagelist .item { width: .7rem; height: .7rem; float: left; margin: 0 .08rem .08rem 0; border-radius: .03rem; background-position: 50% 50%; background-size: cover; }
        .imagelist .item img { width: 100%; }
    </style>
</head>
<body>
    <div class="titlebar">编辑模式</div>
    <div class="imagelist" id="ImgList">
        <div class="item" style="background-image: url(img/014IR151-5.jpg)"></div>
        <div class="item" style="background-image: url(img/66R58PICKvP_1024.jpg)"></div>
        <div class="item" style="background-image: url(img/sfe4r5sf54s5fs45df.jpg)"></div>
        <div class="item" style="background-image: url(img/730e0cf3d7cdfsdfsdfsd342sdf.jpg)"></div>
        <div class="item" style="background-image: url(img/dsa32f4654sd5f48sdf45s.jpg)"></div>
        <div class="item" style="background-image: url(img/dsa32f465as4fs2f1s54f5s4f.jpg)"></div>
        <div class="item" style="background-image: url(img/dsa32f46sf5s4f5s54fsdf.jpg)"></div>
    </div>
    <script src="../src/ImageView-1.0.3.js"></script>
    <script>
        var ImgList = document.querySelector('#ImgList');
        //删除事件
        ImageView.on('delete', function (data) {
            data.forEach(function (item) {
                item.target.remove();
            });
        });
        //如果使用交互事件触发显示，选择器只会根据selector参数查找事件的绑定者的子元素
        ImgList.addEventListener('click', function () {
            ImageView.show({
                pattern: 'edit',
                selector: '.item'
            });
        });
    </script>
</body>
</html>