<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        html { font-size: 100px; font-size: calc(100vw/3.2); -webkit-tap-highlight-color: transparent; }
        body { font-size: .14rem; }
        body { background: #f5f5f5; padding: 0; margin: 0; color: #333; }
        .titlebar { background: #fff; line-height: .18rem; padding: .12rem 0; text-align: center; font-size: .15rem; box-shadow: 0 .01rem .02rem rgba(0,0,0,.15); }
        .imglist { padding: .1rem; }
        .imglist .item { position: relative; background-color: #fff; background-size: cover; background-position:center; background-repeat: no-repeat; padding: .05rem; border: solid 1px #fff; margin-bottom: .1rem; border-radius: .03rem; box-shadow: 0 .02rem .04rem rgba(0,0,0,.15); overflow: auto; min-height: 1rem; width: 3rem;box-sizing:border-box; }
        .imglist .item img {width:100%;position: absolute; left: 50%; top: 50%; transform: translate3d(-50%,-50%,0); }
    </style>
</head>
<body>
    <div class="titlebar">默认浏览模式</div>
    <div class="imglist" id="ImgList">
        <div class="item" style="background-image: url(img/014IR151-5.jpg)"></div>
        <div class="item" style="background-image: url(img/66R58PICKvP_1024.jpg)"></div>
        <div class="item" style="background-image: url(img/sfe4r5sf54s5fs45df.jpg)"></div>
        <div class="item" style="background-image: url(img/730e0cf3d7cdfsdfsdfsd342sdf.jpg)"></div>
        <div class="item" style="background-image: url(img/dsa32f4654sd5f48sdf45s.jpg)"></div>
        <div class="item" style="background-image: url(img/dsa32f465as4fs2f1s54f5s4f.jpg)"></div>
        <div class="item" style="background-image: url(img/dsa32f46sf5s4f5s54fsdf.jpg); "></div>
        <div class="item">
            <img src="img/014IR151-5.jpg" />
        </div>
        <div class="item">
            <img src="img/66R58PICKvP_1024.jpg" />
        </div>
        <div class="item">
            <img src="img/sfe4r5sf54s5fs45df.jpg" />
        </div>
        <div class="item">
            <img src="img/730e0cf3d7cdfsdfsdfsd342sdf.jpg" />
        </div>
        <div class="item">
            <img src="img/dsa32f4654sd5f48sdf45s.jpg" />
        </div>
        <div class="item">
            <img src="img/dsa32f465as4fs2f1s54f5s4f.jpg" />
        </div>
        <div class="item">
            <img src="img/dsa32f46sf5s4f5s54fsdf.jpg" />
        </div>
    </div>
    <script src="../src/ImageView-1.0.3.js"></script>
    <script>
        var titlebar = document.querySelector('.titlebar');
        var ImgList = document.querySelector('#ImgList');
        //翻页时调整滚动条居中显示目标图片
        ImageView.on('pageing', function () {
            var vimg = ImageView.vImageList[ImageView.page - 1];
            var offsetTop = vimg.target.getBoundingClientRect().top + document.body.scrollTop;
            document.body.scrollTop = offsetTop - (window.innerHeight - vimg.target.clientHeight) / 2;
        });
        //如果使用交互事件触发显示，选择器只会根据selector参数查找事件的绑定者的子元素
        ImgList.addEventListener('click', function () {
            ImageView.show({
                pattern: 'default',
                selector: 'img,.item',
            });
        });
        titlebar.addEventListener('click', function () {
            ImageView.show({
                pattern: 'default',
                selector: '#ImgList img,.item',
                isFindTargettoImageList: false
            });
        });
    </script>
</body>
</html>