/* reset.css */
body,h1,h2,h3,h4,h5,h6,p,ul,li,input {
	margin: 0;
	padding: 0;
	font-size: 12px;
}
ul,li {
	list-style: none;
}

/* 定义变量 */
@url:"../../../images/EN/";
/* 定义颜色变量 */
@green:#8ec060;
@purple:#1f2c5c;
@gray:#808080;
@red:#d0011b;
@link:#4aa374;

.pd-silder-select{
	font-size: 18px;
	height: 30px;
	line-height: 30px;
	font-weight: bold;
	color: @purple;
	text-align: left;
	margin-top: 30px;
	.pd-model-main{
		position: relative;
		top: 5px;
		width: 300px;
		overflow: hidden;
		display: inline-block;
		.pd-model-large{
			overflow: hidden;
			li{
				width:100px;
				height:20px;
				line-height: 20px;
				text-align: center;
				font-size: 14px;
				float: left;
				border-bottom:2px solid transparent;
				cursor: pointer;
			}
			.active{
				border-color: @green;
				color:@green;
				line-height: 14px;
			}
		}
	}
	>span{
		display: inline-block;
		width: 80px;
		text-align: right;
	}
	>a{
		display: inline-block;
		width: 20px;
		text-align: center;
	}
}

.pd-img-large{
	position: relative;
	width: 530px;
	height: 390px;
	margin-top: 42px;
	margin-bottom: 30px;
	.pd-img-large-lf{
		position: relative;
		width: 90px;
		height: 390px;
		float: left;
		.prev-small-img{
			position: absolute;
			top:0;
			cursor: pointer;
		}
		.next-small-img{
			position: absolute;
			bottom:0;
			cursor: pointer;
		}
		.disable{z-index: -1;}
		.show{z-index: 99;}
		.img-small-select-box{
			position: absolute;
			top:20px;
			height: 350px;
			overflow:hidden;
			.img-small-select{
				padding-top: 20px;
				li{
					position: relative;
					width: 90px;
					height: 90px;
					margin-bottom:20px;
					border:1px solid transparent;
					cursor: pointer;
					b{
						position: absolute;
						left: 0px;
						top:0px;
						width:88px;
						height:88px;
						background:rgba(31,44,92,0.50);
						filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#7F1F2C5C",endColorstr="#7F1F2C5C");
					}
				}
				.active{
					border-color:@green;
					b{display: none !important;}
				}
				img{
					width: 88px;
					height: 88px;
				}
			}
		}
	}
	.pd-img-large-rf{
		position: relative;
		width: 390px;
		height: 390px;
		float: left;
		margin-left: 50px;
		img{
			width: 390px;
			height: 390px;
		}
		.winSelector{
			display: none;
			position:absolute; 
			width: 200px;
			height: 200px;
			cursor:crosshair; 
			filter:alpha(opacity=15); -moz-opacity:0.15; opacity:0.15; 
			background-color:#000; 
			border:1px solid @purple;
		}
	}
	.pd-large-img{
		display: none;
		position: absolute;
		right: -390px;
		top:0px;
		width: 390px;
		height: 390px;
		overflow:hidden;
		border:1px solid #ccc;
		img{
			position: absolute;
			width: 800px;
			height: 800px;
		}
	}
}

.pd-slider{
	width: 960px;
	margin:0 auto;
	padding:50px 10px 0;
	.pd-slider-title{
		overflow: hidden;
		.pd-list-select{
			float: left;
			a{
				.toggle-img02{display: none;}
				img{cursor: pointer;}
				&:hover{
					color:@green;
					.toggle-img02{display: inline-block;}
					.toggle-img01{display: none;}
				} 
			}
			span{
				color:@purple;
				font-size: 14px;
				margin:0 24px;
			}
		}
		.pd-slider-more{
			float: right;
			a{
				font-size: 14px;
				color:@purple;
			}
		}
	}
	.pd-slider-main{
		width: 100%;
		overflow: hidden;
		margin-top: 30px;
		.pd-slider-large{
			>ul{
				float: left;
				overflow: hidden;
				>li{
					float: left;
					width: 300px;
					height: 438px;
					text-align: center;
					background: #fff;
					.pd-img{
						width: 100%;
						height: 323px;
					}
					.pd-slider-title{
						height: 55px;
						>a,>p{
							font-size: 18px;
							color:@purple;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
							padding:0 10px;
						}
						>a{
							display: inline-block;
							width: 100%;
							&:hover{color: @green;}
						}
					}
					.pd-slider-cart{
						position: relative;
						height: 60px;
						.pd-slider-price{
							float: left;
							height: 60px;
							line-height: 60px;
							.new-price{
								font-size:24px;
								font-weight: bold;
								color:@green;
								margin-left: 20px;
							}
							.old-price{
								font-size:14px;
								color:#cccccc;
								text-decoration:line-through;
								margin-left: 12px;
							}
						}
						.pd-add-cart-img{
							float: right;
							width:90px;
							height:60px;
							line-height: 60px;
							text-align: center;
							background:@green;
							box-shadow:0 0 20px 0 rgba(142,192,96,0.80);
							cursor: pointer;
							&:hover{
								background: @purple;
								box-shadow:0 10px 20px 0 rgba(31,44,92,0.50);
							}
						}
						.pd-detail-select{
							position: absolute;
							bottom: 0;
							right: -500px;
							z-index: 99;
							width: 500px;
							height: 356px;
							display: none;
							background: @purple;
							box-shadow:0 0 40px 0 rgba(0,0,0,0.16);
							border-radius:2px;
							padding:12px 30px 20px 30px;
							.pd-detail-title{
								overflow: hidden;
								margin-right: -18px;
								h2{
									float: left;
									font-size:18px;
									color: @purple;
								}
								.pd-close{
									float: right;
									cursor: pointer;
								}
							}
							.pd-price{
								margin-top: 20px;
								text-align: left;
								.old-price{
									text-decoration:line-through;
									font-size:20px;
									margin-left: 12px;
									color:#ccc;
								}
								.new-price{
									font-size:30px;
									color: @green;
								}
							}
							.pd-silder-select{
								text-align: left;
								color: #1a1a1a;
								font-weight: 100;
								margin-top: 20px;
								>span{text-align: left;}
								.m-model-title{display: none;}
							}
							.pd-add-cart{
								height: 90px;
								margin-top: 20px;
								overflow: hidden;
								.pd-add-cart-lf{
									float: left;
									color:@gray;
									text-align: left;
									margin-top: 20px;
									p{
										font-size:14px;
										color: @gray;
									}
									.p2{margin-top: 10px;}
								}
								.pd-add-cart-rt{
									float: right;
									margin-left: 40px;
									margin-top: 26px;
									button{
										width:120px;
										height:40px;
										border:none;
										outline: none;
										font-size: 14px;
										color:@purple;
										font-weight: bold;
										background:#8ec060;
										box-shadow:0 10px 20px 0 rgba(142,192,96,0.50);
										border-radius:100px;
										&:hover{
											background: @purple;
											box-shadow:0 10px 20px 0 rgba(31,44,92,0.50);
										}
									}
								}
								.pd-detail-smallImg{
									float: left;
									width: 90px;
									height: 90px;
								}
							}
							.pd-model-num{
								color:#1a1a1a;
								text-align: left;
								font-size: 18px;
								margin-top: 20px;
								.pd-num-change{
									display: inline-block;
									margin-left: 10px;
									span{
										position: relative;
										top: 4px;
										display: inline-block;
										width: 20px;
										font-size: 18px;
										margin:0 28px;
									}
									a{
										.toggle-img02{display: none;}
										img{cursor: pointer;}
										&:hover{
											color:@green;
											.toggle-img02{display: inline-block;}
											.toggle-img01{display: none;}
										} 
									}
								}
							}
						}
					}
				}
				.nth-child2{
					margin:0 20px;
				}
			}
		}
	}
}